

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration File &mdash; fluentd 0.10 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fluentd 0.10 documentation" href="index.html" />
    <link rel="next" title="Plugins" href="plugin.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plugin.html" title="Plugins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration File</a><ul>
<li><a class="reference internal" href="#source-directive">&lt;source&gt; Directive</a></li>
<li><a class="reference internal" href="#match-directive">&lt;match&gt; Directive</a><ul>
<li><a class="reference internal" href="#match-pattern">Match Pattern</a></li>
</ul>
</li>
<li><a class="reference internal" href="#include">Include</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugin.html"
                        title="next chapter">Plugins</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration-file">
<span id="config"></span><h1>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h1>
<p>The configuration file allows the user to control the input and output behavior of Fluentd by (1) selecting input and output plugins and (2) specifying the plugin parameters. The file is required for Fluentd to operate properly.</p>
<p>The configuration file is located at $install_prefix/etc/fluent/fluent.conf. If the file does not exist, the user must create it using the following commands:</p>
<div class="highlight-python"><pre>$ sudo fluentd --setup /etc/fluent
$ edit /etc/fluent/fluent.conf</pre>
</div>
<p>The configuration file must include the following:</p>
<ol class="arabic simple">
<li><strong>&lt;source&gt;</strong> directives which determine the input sources.</li>
<li><strong>&lt;match&gt;</strong> directives which determine the output destinations.</li>
</ol>
<p>This document describes the format of the file.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#source-directive" id="id1">&lt;source&gt; Directive</a></li>
<li><a class="reference internal" href="#match-directive" id="id2">&lt;match&gt; Directive</a><ul>
<li><a class="reference internal" href="#match-pattern" id="id3">Match Pattern</a></li>
</ul>
</li>
<li><a class="reference internal" href="#include" id="id4">Include</a></li>
</ul>
</div>
<div class="section" id="source-directive">
<h2>&lt;source&gt; Directive<a class="headerlink" href="#source-directive" title="Permalink to this headline">¶</a></h2>
<p>Fluentd&#8217;s input sources are enabled by selecting and configuring the desired input plugins using <strong>&lt;source&gt;</strong> directives. Fluentd&#8217;s standard input plugins include <tt class="docutils literal"><span class="pre">http</span></tt> and <tt class="docutils literal"><span class="pre">forward</span></tt>.</p>
<p>Each <strong>&lt;source&gt;</strong> directive must include a <tt class="docutils literal"><span class="pre">type</span></tt> parameter. The <tt class="docutils literal"><span class="pre">type</span></tt> parameter specifies the chosen input plugin.</p>
<p>Examples:</p>
<div class="highlight-python"><pre># Receive events from 24224/tcp
# This is used by log forwarding and fluent-cat command
&lt;source&gt;
  type forward
  port 24224
&lt;/source&gt;

# http://this.host:9880/myapp.access?json={"event":"data"}
&lt;source&gt;
  type http
  port 9880
&lt;/source&gt;</pre>
</div>
<p>The user can expand Fluentd&#8217;s input sources beyond those provided initially by writing their own plugins. For further information regarding Fluentd&#8217;s input sources, please refer to <a class="reference internal" href="plugin.html#input-plugin"><em>Input plugins</em></a>.</p>
<p>Sources submit events into the Fluentd&#8217;s routing engine. An event consists of three entities: <strong>tag</strong>, <strong>time</strong> and <strong>record</strong>. Tag is a string separated by &#8216;.&#8217; (e.g. myapp.access), and is used to Fluentd&#8217;s internal routing engine. Time is the UNIX time when the event occurs. Record is a JSON object. In the above example, the forward plugin submits the following event:</p>
<div class="highlight-python"><pre>tag: myapp.access
time: (current time)
record: {"event":"data"}</pre>
</div>
</div>
<div class="section" id="match-directive">
<h2>&lt;match&gt; Directive<a class="headerlink" href="#match-directive" title="Permalink to this headline">¶</a></h2>
<p>Fluentd&#8217;s output destinations are enabled by selecting and configuring the desired output plugins using <strong>&lt;match&gt;</strong> directives. Fluentd&#8217;s standard output plugins include <tt class="docutils literal"><span class="pre">file</span></tt> and <tt class="docutils literal"><span class="pre">forward</span></tt>.</p>
<p>Each <strong>&lt;match&gt;</strong> directive must include a match pattern and a <tt class="docutils literal"><span class="pre">type</span></tt> parameter. Match patterns are used to filter the events. Only the events whose <strong>tag</strong> matches the pattern will be sent to the output destination. The <tt class="docutils literal"><span class="pre">type</span></tt> parameter specifies the chosen output plugin.</p>
<p>For example, the user can send all matches to the pattern <tt class="docutils literal"><span class="pre">myapp.accesslog.**</span></tt> to <tt class="docutils literal"><span class="pre">file</span></tt> in a specified directory.</p>
<p>Examples:</p>
<div class="highlight-python"><pre># Match events tagged with "myapp.access" and
# store them to /var/log/fluent/access.%Y-%m-%d
&lt;match myapp.access&gt;
  type file
  path /var/log/fluent/access
&lt;/match&gt;

&lt;match myapp.log.**&gt;
  type file
  format /var/log/fluent/myapp_hourly
  time_slice_format %Y%m%d%H
&lt;/match&gt;</pre>
</div>
<p>The user can expand Fluentd&#8217;s input sources beyond those provided initially by writing their own plugins. For further information regarding Fluentd&#8217;s output destinations, please refer to <a class="reference internal" href="plugin.html#output-plugin"><em>Buffered output plugins</em></a></p>
<div class="section" id="match-pattern">
<h3>Match Pattern<a class="headerlink" href="#match-pattern" title="Permalink to this headline">¶</a></h3>
<p>The following match patterns are available to the user:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">*</span></tt> matches a single tag element.<ul>
<li>For example, pattern <tt class="docutils literal"><span class="pre">a.*</span></tt> matches <tt class="docutils literal"><span class="pre">a.b</span></tt>, but does not match <tt class="docutils literal"><span class="pre">a</span></tt> or <tt class="docutils literal"><span class="pre">a.b.c</span></tt></li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">**</span></tt> matches zero or more tag elements.<ul>
<li>For example, pattern <tt class="docutils literal"><span class="pre">a.**</span></tt> matches <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">a.b</span></tt> and <tt class="docutils literal"><span class="pre">a.b.c</span></tt></li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">{X,Y,Z}</span></tt> matches X, Y, or Z, where X, Y, and Z are match patterns.<ul>
<li>For example, pattern <tt class="docutils literal"><span class="pre">{a,b}</span></tt> matches <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt>, but does not match <tt class="docutils literal"><span class="pre">c</span></tt></li>
<li>This can be used in combination with the <tt class="docutils literal"><span class="pre">*</span></tt> or <tt class="docutils literal"><span class="pre">**</span></tt> patterns. Examples include <tt class="docutils literal"><span class="pre">a.{b,c}.*</span></tt> and <tt class="docutils literal"><span class="pre">a.{b,c.**}</span></tt></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="include">
<h2>Include<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h2>
<p>Directives in separate configuration files can be imported using the <strong>include</strong> directive:</p>
<div class="highlight-python"><pre># Include config files in ./config.d directory
include config.d/*.conf</pre>
</div>
<p>The <strong>include</strong> directive supports regular file path, glob pattern, and http URL conventions:</p>
<div class="highlight-python"><pre># absolute path
include /path/to/config.conf

# if using a relative path, the directive will use
# the dirname of this file to expand the path
include extra.conf

# glob match pattern
include config.d/*.conf

# http
include http://example.com/fluent.conf</pre>
</div>
<p>Next step: <a class="reference internal" href="plugin.html#plugin"><em>Plugins</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plugin.html" title="Plugins"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Sadayuki Furuhashi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<!-- start Mixpanel -->
<script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("fcc682ea19e6d9f21250083a377de6f4");mixpanel.track("ViewDoc");mixpanel.track("ViewDoc:" + window.location.pathname);
</script>
<!-- end Mixpanel -->

  </body>
</html>