

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing plugins &mdash; fluentd 0.10 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fluentd 0.10 documentation" href="index.html" />
    <link rel="prev" title="Plugins" href="plugin.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plugin.html" title="Plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing plugins</a><ul>
<li><a class="reference internal" href="#installing-custom-plugins">Installing custom plugins</a></li>
<li><a class="reference internal" href="#input-plugins">Input plugins</a></li>
<li><a class="reference internal" href="#buffered-output-plugins">Buffered output plugins</a></li>
<li><a class="reference internal" href="#time-sliced-output-plugins">Time sliced output plugins</a></li>
<li><a class="reference internal" href="#non-buffered-output-plugins">Non-buffered output plugins</a></li>
<li><a class="reference internal" href="#buffer-plugins">Buffer plugins</a></li>
<li><a class="reference internal" href="#custom-parser-for-tail-input-plugin">Custom parser for Tail input plugin</a></li>
<li><a class="reference internal" href="#debugging-plugins">Debugging plugins</a></li>
<li><a class="reference internal" href="#writing-test-cases">Writing test cases</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plugin.html"
                        title="previous chapter">Plugins</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/devel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writing-plugins">
<span id="devel"></span><h1>Writing plugins<a class="headerlink" href="#writing-plugins" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#installing-custom-plugins" id="id1">Installing custom plugins</a></li>
<li><a class="reference internal" href="#input-plugins" id="id2">Input plugins</a></li>
<li><a class="reference internal" href="#buffered-output-plugins" id="id3">Buffered output plugins</a></li>
<li><a class="reference internal" href="#time-sliced-output-plugins" id="id4">Time sliced output plugins</a></li>
<li><a class="reference internal" href="#non-buffered-output-plugins" id="id5">Non-buffered output plugins</a></li>
<li><a class="reference internal" href="#buffer-plugins" id="id6">Buffer plugins</a></li>
<li><a class="reference internal" href="#custom-parser-for-tail-input-plugin" id="id7">Custom parser for Tail input plugin</a></li>
<li><a class="reference internal" href="#debugging-plugins" id="id8">Debugging plugins</a></li>
<li><a class="reference internal" href="#writing-test-cases" id="id9">Writing test cases</a></li>
</ul>
</div>
<div class="section" id="installing-custom-plugins">
<h2>Installing custom plugins<a class="headerlink" href="#installing-custom-plugins" title="Permalink to this headline">¶</a></h2>
<p>To install a plugin, put a ruby script to <tt class="docutils literal"><span class="pre">/etc/fluent/plugin</span></tt> directory.</p>
<p>Or you can create gem package that includes <tt class="docutils literal"><span class="pre">lib/fluent/plugin/&lt;TYPE&gt;_&lt;NAME&gt;.rb</span></tt> file. <em>TYPE</em> is <tt class="docutils literal"><span class="pre">in</span></tt> for input plugins, <tt class="docutils literal"><span class="pre">out</span></tt> for output plugins and <tt class="docutils literal"><span class="pre">buf</span></tt> for buffer plugins. It&#8217;s like <tt class="docutils literal"><span class="pre">lib/fluent/plugin/out_mail.rb</span></tt>. The packaged gem can be distributed and installed using RubyGems. See <a class="reference internal" href="plugin.html#search-plugin"><em>Searching plugins</em></a>.</p>
</div>
<div class="section" id="input-plugins">
<h2>Input plugins<a class="headerlink" href="#input-plugins" title="Permalink to this headline">¶</a></h2>
<p>Extend <strong>Fluent::Input</strong> class and implement following methods.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeInput</span> <span class="o">&lt;</span> <span class="no">Fluent</span><span class="o">::</span><span class="no">Input</span>
  <span class="c1"># Register plugin first. NAME is the name of this plugin</span>
  <span class="c1"># which is used in the configuration file.</span>
  <span class="no">Fluent</span><span class="o">::</span><span class="no">Plugin</span><span class="o">.</span><span class="n">register_input</span><span class="p">(</span><span class="s1">&#39;NAME&#39;</span><span class="p">,</span> <span class="nb">self</span><span class="p">)</span>

  <span class="c1"># This method is called before starting.</span>
  <span class="c1"># &#39;conf&#39; is a Hash that includes configuration parameters.</span>
  <span class="c1"># If the configuration is invalid, raise Fluent::ConfigError.</span>
  <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
    <span class="k">super</span>
    <span class="vi">@port</span> <span class="o">=</span> <span class="n">conf</span><span class="o">[</span><span class="s1">&#39;port&#39;</span><span class="o">]</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>

  <span class="c1"># This method is called when starting.</span>
  <span class="c1"># Open sockets or files and create a thread here.</span>
  <span class="k">def</span> <span class="nf">start</span>
    <span class="k">super</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>

  <span class="c1"># This method is called when shutting down.</span>
  <span class="c1"># Shutdown the thread and close sockets or files here.</span>
  <span class="k">def</span> <span class="nf">shutdown</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>To submit events, use <tt class="docutils literal"><span class="pre">Fluent::Engine.emit(tag,</span> <span class="pre">time,</span> <span class="pre">record)</span></tt> method, where <tt class="docutils literal"><span class="pre">tag</span></tt> is the String, <tt class="docutils literal"><span class="pre">time</span></tt> is the UNIX time integer and <tt class="docutils literal"><span class="pre">record</span></tt> is a Hash object.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;myapp.access&quot;</span>
<span class="n">time</span> <span class="o">=</span> <span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">to_i</span>
<span class="n">record</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="o">=&gt;</span><span class="s2">&quot;body&quot;</span><span class="p">}</span>
<span class="no">Fluent</span><span class="o">::</span><span class="no">Engine</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
<p>RDoc of the Engine class is available from <a class="reference external" href="http://fluentd.org/rdoc/Fluent/Engine.html">Fluentd RDoc</a>.</p>
</div>
<div class="section" id="buffered-output-plugins">
<h2>Buffered output plugins<a class="headerlink" href="#buffered-output-plugins" title="Permalink to this headline">¶</a></h2>
<p>Extend <strong>Fluent::BufferedOutput</strong> class and implement following methods.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeOutput</span> <span class="o">&lt;</span> <span class="no">Fluent</span><span class="o">::</span><span class="no">BufferedOutput</span>
  <span class="c1"># Register plugin first. NAME is the name of this plugin</span>
  <span class="c1"># which is used in the configuration file.</span>
  <span class="no">Fluent</span><span class="o">::</span><span class="no">Plugin</span><span class="o">.</span><span class="n">register_output</span><span class="p">(</span><span class="s1">&#39;NAME&#39;</span><span class="p">,</span> <span class="nb">self</span><span class="p">)</span>

  <span class="c1"># This method is called before starting.</span>
  <span class="c1"># &#39;conf&#39; is a Hash that includes configuration parameters.</span>
  <span class="c1"># If the configuration is invalid, raise Fluent::ConfigError.</span>
  <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
    <span class="k">super</span>
    <span class="vi">@path</span> <span class="o">=</span> <span class="n">conf</span><span class="o">[</span><span class="s1">&#39;path&#39;</span><span class="o">]</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>

  <span class="c1"># This method is called when starting.</span>
  <span class="c1"># Open sockets or files here.</span>
  <span class="k">def</span> <span class="nf">start</span>
    <span class="k">super</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>

  <span class="c1"># This method is called when shutting down.</span>
  <span class="c1"># Shutdown the thread and close sockets or files here.</span>
  <span class="k">def</span> <span class="nf">shutdown</span>
    <span class="k">super</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>

  <span class="c1"># This method is called when an event is reached.</span>
  <span class="c1"># Convert event to a raw string.</span>
  <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">record</span><span class="p">)</span>
    <span class="o">[</span><span class="n">tag</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">record</span><span class="o">].</span><span class="n">to_json</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
  <span class="k">end</span>

  <span class="c1">## optionally, you can use to_msgpack to serialize the object.</span>
  <span class="c1">#def format(tag, time, record)</span>
  <span class="c1">#  [tag, time, record].to_msgpack</span>
  <span class="c1">#end</span>

  <span class="c1"># This method is called every flush interval. write the buffer chunk</span>
  <span class="c1"># to files or databases here.</span>
  <span class="c1"># &#39;chunk&#39; is a buffer chunk that includes multiple formatted</span>
  <span class="c1"># events. You can use &#39;data = chunk.read&#39; to get all events and</span>
  <span class="c1"># &#39;chunk.open {|io| ... }&#39; to get IO object.</span>
  <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">chunk</span><span class="o">.</span><span class="n">read</span>
    <span class="nb">print</span> <span class="n">data</span>
  <span class="k">end</span>

  <span class="c1">## optionally, you can use chunk.msgpack_each to deserialize objects.</span>
  <span class="c1">#def write(chunk)</span>
  <span class="c1">#  chunk.msgpack_each {|(tag,time,record)|</span>
  <span class="c1">#  }</span>
  <span class="c1">#end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="time-sliced-output-plugins">
<h2>Time sliced output plugins<a class="headerlink" href="#time-sliced-output-plugins" title="Permalink to this headline">¶</a></h2>
<p>Time sliced output plugins are extended version of buffered output plugin. One of the examples of time sliced output is <tt class="docutils literal"><span class="pre">out_file</span></tt> plugin.</p>
<p>Note that it uses file buffer by default. Thus <tt class="docutils literal"><span class="pre">buffer_path</span></tt> option is required.</p>
<p>To implement time sliced output plugin, Extend <strong>Fluent::TimeSlicedOutput</strong> class and implement following methods.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeOutput</span> <span class="o">&lt;</span> <span class="no">Fluent</span><span class="o">::</span><span class="no">TimeSlicedOutput</span>
  <span class="c1"># configure(conf), start(), shutdown() and format(tag, time, record) are</span>
  <span class="c1"># same as BufferedOutput.</span>
  <span class="o">.</span><span class="n">.</span><span class="o">.</span>

  <span class="c1"># You can use &#39;chunk.key&#39; to get sliced time. Format of the &#39;chunk.key&#39;</span>
  <span class="c1"># can be configured by &#39;time_format&#39; option. Default format is %Y%m%d.</span>
  <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">chunk</span><span class="o">.</span><span class="n">key</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="non-buffered-output-plugins">
<h2>Non-buffered output plugins<a class="headerlink" href="#non-buffered-output-plugins" title="Permalink to this headline">¶</a></h2>
<p>Extend <strong>Fluent::Output</strong> class and implement following methods.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeOutput</span> <span class="o">&lt;</span> <span class="no">Fluent</span><span class="o">::</span><span class="no">Output</span>
  <span class="c1"># Register plugin first. NAME is the name of this plugin</span>
  <span class="c1"># which is used in the configuration file.</span>
  <span class="no">Fluent</span><span class="o">::</span><span class="no">Plugin</span><span class="o">.</span><span class="n">register_output</span><span class="p">(</span><span class="s1">&#39;NAME&#39;</span><span class="p">,</span> <span class="nb">self</span><span class="p">)</span>

  <span class="c1"># This method is called before starting.</span>
  <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
    <span class="k">super</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>

  <span class="c1"># This method is called when starting.</span>
  <span class="k">def</span> <span class="nf">start</span>
    <span class="k">super</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>

  <span class="c1"># This method is called when shutting down.</span>
  <span class="k">def</span> <span class="nf">shutdown</span>
    <span class="k">super</span>
    <span class="o">.</span><span class="n">.</span><span class="o">.</span>
  <span class="k">end</span>

  <span class="c1"># This method is called when an event is reached.</span>
  <span class="c1"># &#39;es&#39; is a Fluent::EventStream object that includes multiple events.</span>
  <span class="c1"># You can use &#39;es.each {|time,record| ... }&#39; to retrieve events.</span>
  <span class="c1"># &#39;chain&#39; is an object that manages transaction. Call &#39;chain.next&#39; at</span>
  <span class="c1"># appropriate point and rollback if it raises exception.</span>
  <span class="k">def</span> <span class="nf">emit</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">es</span><span class="p">,</span> <span class="n">chain</span><span class="p">)</span>
    <span class="n">chain</span><span class="o">.</span><span class="n">next</span>
    <span class="n">es</span><span class="o">.</span><span class="n">each</span> <span class="p">{</span><span class="o">|</span><span class="n">time</span><span class="p">,</span><span class="n">record</span><span class="o">|</span>
      <span class="vg">$stderr</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;OK!&quot;</span>
    <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="buffer-plugins">
<h2>Buffer plugins<a class="headerlink" href="#buffer-plugins" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="custom-parser-for-tail-input-plugin">
<h2>Custom parser for Tail input plugin<a class="headerlink" href="#custom-parser-for-tail-input-plugin" title="Permalink to this headline">¶</a></h2>
<p>You can customize text parser of Tail input plugin by extending <strong>Fluent::TailInput</strong> class.</p>
<p>Put following file to <strong>/etc/fluent/plugin/in_mytail.rb</strong>.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyTailInput</span> <span class="o">&lt;</span> <span class="no">Fluent</span><span class="o">::</span><span class="no">TailInput</span>
  <span class="no">Fluent</span><span class="o">::</span><span class="no">Plugin</span><span class="o">.</span><span class="n">register_input</span><span class="p">(</span><span class="s1">&#39;mytail&#39;</span><span class="p">,</span> <span class="nb">self</span><span class="p">)</span>

  <span class="c1"># Override &#39;configure_parser(conf)&#39; method.</span>
  <span class="c1"># You can get config parameters in this method.</span>
  <span class="k">def</span> <span class="nf">configure_parser</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
    <span class="vi">@time_format</span> <span class="o">=</span> <span class="n">conf</span><span class="o">[</span><span class="s1">&#39;time_format&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;%Y-%M-%d %H:%M:%S&#39;</span>
  <span class="k">end</span>

  <span class="c1"># Override &#39;parse_line(line)&#39; method that returns time and record.</span>
  <span class="c1"># This example method assumes following log format:</span>
  <span class="c1">#   %Y-%m-%d %H:%M:%S\tkey1\tvalue1\tkey2\tvalue2...</span>
  <span class="c1">#   %Y-%m-%d %H:%M:%S\tkey1\tvalue1\tkey2\tvalue2...</span>
  <span class="c1">#   ...</span>
  <span class="k">def</span> <span class="nf">parse_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">time</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="n">shift</span>
    <span class="n">time</span> <span class="o">=</span> <span class="no">Time</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="vi">@time_format</span><span class="p">)</span><span class="o">.</span><span class="n">to_i</span>

    <span class="c1"># [k1, v1, k2, v2, ...] -&gt; {k1=&gt;v1, k2=&gt;v2, ...}</span>
    <span class="n">record</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="n">shift</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">v</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="n">shift</span><span class="p">)</span>
      <span class="n">record</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">v</span>
    <span class="k">end</span>

    <span class="k">return</span> <span class="n">time</span><span class="p">,</span> <span class="n">record</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Use following configuration file:</p>
<div class="highlight-python"><pre>&lt;source&gt;
  type mytail
  path /path/to/myformat_file
  tag myapp.mytail
&lt;/source&gt;</pre>
</div>
</div>
<div class="section" id="debugging-plugins">
<h2>Debugging plugins<a class="headerlink" href="#debugging-plugins" title="Permalink to this headline">¶</a></h2>
<p>Run <tt class="docutils literal"><span class="pre">fluentd</span></tt> with <tt class="docutils literal"><span class="pre">-vv</span></tt> option to show debug messages:</p>
<div class="highlight-python"><pre>$ fluentd -vv</pre>
</div>
<p><strong>stdout</strong> and <strong>copy</strong> output plugins are useful for debugging. <strong>stdout</strong> output plugin dumps matched events to the console. It can be used as following:</p>
<div class="highlight-python"><pre># You want to debug this plugin
&lt;source&gt;
  type your_custom_input_plugin
&lt;/source&gt;

# Dump all events to stdout
&lt;match **&gt;
  type stdout
&lt;/match&gt;</pre>
</div>
<p><strong>copy</strong> output plugin copies matched events to multiple output plugins. You can use it with the stdout plugin:</p>
<div class="highlight-python"><pre>&lt;source&gt;
  type tcp
&lt;/source&gt;
# Use tcp input plugin and fluent-cat command to feed events:
#  $ echo '{"event":"message"}' | fluent-cat test.tag

&lt;match test.tag&gt;
  type copy

  # Dump the matched events
  &lt;store&gt;
    type stdout
  &lt;/store&gt;

  # And feed them to your plugin
  &lt;store&gt;
    type your_custom_output_plugin
  &lt;/store&gt;
&lt;/match&gt;</pre>
</div>
</div>
<div class="section" id="writing-test-cases">
<h2>Writing test cases<a class="headerlink" href="#writing-test-cases" title="Permalink to this headline">¶</a></h2>
<p>Fluentd provides unit test frameworks for plugins:</p>
<blockquote>
<div><dl class="docutils">
<dt>Fluent::Test::InputTestDriver</dt>
<dd>Test driver for input plugins.</dd>
<dt>Fluent::Test::BufferedOutputTestDriver</dt>
<dd>Test driver for buffered output plugins.</dd>
<dt>Fluent::Test::OutputTestDriver</dt>
<dd>Test driver for non-buffered output plugins.</dd>
</dl>
</div></blockquote>
<p>See fluentd&#8217;s source code for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plugin.html" title="Plugins"
             >previous</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Sadayuki Furuhashi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<!-- start Mixpanel -->
<script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("fcc682ea19e6d9f21250083a377de6f4");mixpanel.track("ViewDoc");mixpanel.track("ViewDoc:" + window.location.pathname);
</script>
<!-- end Mixpanel -->

  </body>
</html>