

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; fluentd 0.10 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fluentd 0.10 documentation" href="index.html" />
    <link rel="next" title="Configuration File" href="config.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="config.html" title="Configuration File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#id1">Installation</a><ul>
<li><a class="reference internal" href="#install-from-binary-package">Install from Binary Package</a></li>
<li><a class="reference internal" href="#install-from-rubygems">Install from RubyGems</a></li>
<li><a class="reference internal" href="#install-from-tar-gz">Install from .tar.gz</a></li>
<li><a class="reference internal" href="#install-from-latest-git-repository">Install from Latest Git Repository</a></li>
</ul>
</li>
<li><a class="reference internal" href="#confirm-installation">Confirm Installation</a></li>
<li><a class="reference internal" href="#update">Update</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config.html"
                        title="next chapter">Configuration File</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id4">Installation</a><ul>
<li><a class="reference internal" href="#install-from-binary-package" id="id5">Install from Binary Package</a></li>
<li><a class="reference internal" href="#install-from-rubygems" id="id6">Install from RubyGems</a></li>
<li><a class="reference internal" href="#install-from-tar-gz" id="id7">Install from .tar.gz</a></li>
<li><a class="reference internal" href="#install-from-latest-git-repository" id="id8">Install from Latest Git Repository</a></li>
</ul>
</li>
<li><a class="reference internal" href="#confirm-installation" id="id9">Confirm Installation</a></li>
<li><a class="reference internal" href="#update" id="id10">Update</a></li>
</ul>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The user can install Fluentd from four sources.</p>
<ul class="simple">
<li>Binary package</li>
<li>RubyGems</li>
<li>.tar.gz</li>
<li>Git repository</li>
</ul>
<p>In most cases, installing from the binary package is recommended.</p>
<div class="section" id="install-from-binary-package">
<h3>Install from Binary Package<a class="headerlink" href="#install-from-binary-package" title="Permalink to this headline">¶</a></h3>
<p>Treasure Data Inc. provides the stable distribution of Fluentd, called td-agent. If you don&#8217;t want to install Ruby interpreter (&gt; 1.9.2) by yourself and don&#8217;t want to manage Fluentd + plugins versions, using td-agent is the recommended way.</p>
<p>td-agent consists of the following components:</p>
<ul class="simple">
<li>Ruby interpreter, dedicated to Fluentd</li>
<li>Fluentd</li>
<li>Several plugins with stable &amp; compatible versions</li>
</ul>
<p>td-agent is actively maintained and is used within production environments. For details on installing td-agent, please refer to the following documents:</p>
<ul class="simple">
<li><a class="reference external" href="http://help.treasure-data.com/kb/installing-td-agent-daemon/installing-td-agent-for-debian-and-ubuntu">Installing td-agent for Debian and Ubuntu</a></li>
<li><a class="reference external" href="http://help.treasure-data.com/kb/installing-td-agent-daemon/installing-td-agent-for-redhat-and-centos">Installing td-agent for Redhat and CentOS</a></li>
</ul>
<p>Please note that if Fluentd is installed via td-agent, the server command will be &#8216;td-agent&#8217; instead of &#8216;fluentd&#8217;. The config file is located at &#8216;/etc/td-agent/td-agent.conf&#8217;.</p>
</div>
<div class="section" id="install-from-rubygems">
<h3>Install from RubyGems<a class="headerlink" href="#install-from-rubygems" title="Permalink to this headline">¶</a></h3>
<p>In order to install Fluentd via RubyGems, first install <a class="reference external" href="http://www.ruby-lang.org/">Ruby</a> &gt;= 1.9.2. We recommend using <a class="reference external" href="https://rvm.beginrescueend.com/">rvm (Ruby Version Manager)</a> to install Ruby. The installed Ruby version can be confirmed as follows:</p>
<div class="highlight-python"><pre>$ ruby --version
ruby 1.9.2p180 (2011-02-18 revision 30909) [x86_64-darwin10.6.0]</pre>
</div>
<p>Once <a class="reference external" href="http://www.ruby-lang.org/">Ruby</a> &gt;= 1.9.2 is installed, use the <tt class="docutils literal"><span class="pre">gem</span></tt> command as follows:</p>
<div class="highlight-python"><pre># system-wide ruby
$ sudo gem install fluentd

# via rvm
$ gem install fluentd</pre>
</div>
<p>Next step: <a class="reference internal" href="#install-confirm"><em>Confirm Installation</em></a></p>
</div>
<div class="section" id="install-from-tar-gz">
<h3>Install from .tar.gz<a class="headerlink" href="#install-from-tar-gz" title="Permalink to this headline">¶</a></h3>
<p>Before building the source package, please ensure that the following libraries are already installed:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="45%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Ubuntu/Debian install</th>
<th class="head">RedHat/CentOS install</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>openssl</td>
<td><tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">libssl-dev</span></tt></td>
<td><tt class="docutils literal"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">libssl-dev</span></tt></td>
</tr>
<tr class="row-odd"><td>zlib</td>
<td><tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">zlib1g-dev</span></tt></td>
<td><tt class="docutils literal"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">zlib-devel</span></tt></td>
</tr>
<tr class="row-even"><td>readline</td>
<td><tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">libreadline6-dev</span></tt></td>
<td><tt class="docutils literal"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">readline-devel</span></tt></td>
</tr>
</tbody>
</table>
<p>Next, download the source package from the <a class="reference external" href="https://github.com/fluent/fluentd/downloads">Download</a> page and extract it.</p>
<p>Finally, build and install using the following commands:</p>
<div class="highlight-python"><pre>$ ./configure
$ make
$ sudo make install</pre>
</div>
<p>The commands above will install Fluentd to <tt class="docutils literal"><span class="pre">$prefix</span></tt> and Ruby to <tt class="docutils literal"><span class="pre">$prefix/lib/fluent/ruby</span></tt>.</p>
<p>Next step: <a class="reference internal" href="#install-confirm"><em>Confirm Installation</em></a></p>
</div>
<div class="section" id="install-from-latest-git-repository">
<h3>Install from Latest Git Repository<a class="headerlink" href="#install-from-latest-git-repository" title="Permalink to this headline">¶</a></h3>
<p>To install the latest development version of Fluentd from the <a class="reference external" href="https://github.com/fluent/fluentd">source repository</a>, prepare <a class="reference external" href="http://www.ruby-lang.org/">Ruby</a> &gt;= 1.9.2 and run the following commands:</p>
<div class="highlight-python"><pre>$ git clone https://github.com/fluent/fluentd.git
$ cd fluentd
$ rake
$ gem install pkg/fluentd-*.gem</pre>
</div>
<p>Next step: <a class="reference internal" href="#install-confirm"><em>Confirm Installation</em></a></p>
</div>
</div>
<div class="section" id="confirm-installation">
<span id="install-confirm"></span><h2>Confirm Installation<a class="headerlink" href="#confirm-installation" title="Permalink to this headline">¶</a></h2>
<p>To confirm that Fluentd was installed successfully, run the following commands:</p>
<div class="highlight-python"><pre>$ fluentd --setup ./fluent
$ fluentd -c ./fluent/fluent.conf -vv &amp;
$ echo '{"json":"message"}' | fluent-cat debug.test</pre>
</div>
<p>The last command sends Fluentd a message &#8216;{&#8220;json&#8221;:&#8221;message&#8221;}&#8217; with a &#8220;debug.test&#8221; tag. If the installation was successful, Fluentd will output the following message:</p>
<div class="highlight-python"><pre>2011-07-10 16:49:50 +0900 debug.test: {"json":"message"}</pre>
</div>
</div>
<div class="section" id="update">
<h2>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>Once Fluentd is installed, the following command will update it to the latest version:</p>
<div class="highlight-python"><pre>$ sudo fluent-gem install fluentd</pre>
</div>
<p>Next step: <a class="reference internal" href="config.html#config"><em>Configuration File</em></a></p>
<p>Next step: <a class="reference internal" href="devel.html#devel"><em>Writing plugins</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="config.html" title="Configuration File"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">fluentd 0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Sadayuki Furuhashi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<!-- start Mixpanel -->
<script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("fcc682ea19e6d9f21250083a377de6f4");mixpanel.track("ViewDoc");mixpanel.track("ViewDoc:" + window.location.pathname);
</script>
<!-- end Mixpanel -->

  </body>
</html>