
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; fluentd v0.10.5 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.10.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fluentd v0.10.5 documentation" href="index.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Welcome to Fluent’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Fluent’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fluentd v0.10.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Overview</a><ul>
<li><a class="reference external" href="#easy-installation">Easy Installation</a></li>
<li><a class="reference external" href="#small-footprint">Small Footprint</a></li>
<li><a class="reference external" href="#flexible-plugin-mechanism">Flexible Plugin Mechanism</a></li>
<li><a class="reference external" href="#reliabile-buffering">Reliabile Buffering</a></li>
<li><a class="reference external" href="#log-forwarding">Log Forwarding</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to Fluent&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="install.html"
                                  title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/overview.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Many web/mobile applications generate huge amount of <strong>event logs</strong> (c,f. login, logout, purchase, follow, etc). To analyze these event logs could be really valuable for improving the service. However, the challenge is collecting these logs seasily and reliably.</p>
<p><strong>Fluent</strong> is an event collector daemon for solving that problem by having:</p>
<ul class="simple">
<li>Easy Installation</li>
<li>Small Footprint</li>
<li>Flexible Plugin Mechanism</li>
<li>Reliable Buffering</li>
<li>Log Forwarding</li>
</ul>
<div class="section" id="easy-installation">
<h2>Easy Installation<a class="headerlink" href="#easy-installation" title="Permalink to this headline">¶</a></h2>
<p><strong>Fluent</strong> is packaged as Ruby gem. You can install it by just one command.</p>
</div>
<div class="section" id="small-footprint">
<h2>Small Footprint<a class="headerlink" href="#small-footprint" title="Permalink to this headline">¶</a></h2>
<p>The core part of Fluent consists of only about 2,000 lines of Ruby, because of its simple architecture. Fluent collects events from various <strong>input</strong> sources and write them to <strong>output</strong> sinks.</p>
<p>The examples of input is: HTTP, Syslog, Apache Log, etc. And the examples of output is: Files, Mails, RDBMS databases, NoSQL storages.</p>
<p>This figure shows the basic idea of <strong>input</strong> and <strong>output</strong>:</p>
<div class="highlight-python"><pre>    Input                          Output
+--------------------------------------------+
|                                            |
|  Web apps  ---+                 +--&gt; file  |
|               |                 |          |
|               +--&gt;           ---+          |
|  /var/log  ------&gt;  fluentd  ------&gt; mail  |
|               +--&gt;           ---+          |
|               |                 |          |
|  apache    ---+                 +--&gt; S3    |
|                                            |
+--------------------------------------------+</pre>
</div>
<p>An collected event consists of <em>tag</em>, <em>time</em> and <em>record</em>. Tag is a string separated with &#8216;.&#8217; (e.g. myapp.access). It is used to categorize events. Time is a UNIX time when the event occurs. Record is a JSON object.</p>
</div>
<div class="section" id="flexible-plugin-mechanism">
<h2>Flexible Plugin Mechanism<a class="headerlink" href="#flexible-plugin-mechanism" title="Permalink to this headline">¶</a></h2>
<p>The input and output can also be written in Ruby, and publishable by Ruby gems. You can search the available plugins by the following command:</p>
<div class="highlight-python"><pre>$ gem search -rd fluent-plugin</pre>
</div>
</div>
<div class="section" id="reliabile-buffering">
<h2>Reliabile Buffering<a class="headerlink" href="#reliabile-buffering" title="Permalink to this headline">¶</a></h2>
<p>Sometimes writing the collected events to output fails by unexpected causes like network failure. That means the loss of the events. To prevent this problem, Fluent provides reliable buffering strategy. Fluent has a buffer, consisted of a queue of chunks, to temporarily store the collected events:</p>
<div class="highlight-python"><pre>queue
+---------+
|         |
|  chunk &lt;-- write events to the top chunk
|         |  (never block)
|  chunk  |
|         |
|  chunk  |
|         |
|  chunk --&gt; wirte out the bottom chunk
|         |  (transactional)
+---------+</pre>
</div>
<p>When a event is reached to a fluentd, it is appended to a top buffer chunk. This operation never blocks even if next server is down.</p>
<p>When size of the the top chunk exceeds limit or timer is expired, new empty chunk is pushed. And another thread get the bottom chunk and forward it to the next server (or send to a storage server). If it succeeded, the chunk is removed. Otherwise the thread leaves the chunk in the queue and retries to send it later.</p>
<p>The implementation of the buffer is pluggable. Default plugin named &#8216;memory&#8217; stores chunks in memory. It is fast but not persistent. Another plugin named &#8216;file&#8217; stores chunks in file.</p>
</div>
<div class="section" id="log-forwarding">
<h2>Log Forwarding<a class="headerlink" href="#log-forwarding" title="Permalink to this headline">¶</a></h2>
<p>To analyze the event logs later, these are usually collected into one place. Fluent supports the log transfer functinality, to collect logs from various nodes, to the central server.:</p>
<div class="highlight-python"><pre>Web server
+---------+
| fluentd -------+
+---------+      |
                 |
Proxy server     |
+---------+      +--&gt; +---------+
| fluentd ----------&gt; | fluentd |
+---------+      +--&gt; +---------+
                 |
Database server  |
+---------+      |
| fluentd -------+
+---------+</pre>
</div>
<p>Next step: <a class="reference external" href="install.html#install"><em>Installation</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Fluent’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">fluentd v0.10.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Sadayuki Furuhashi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>