.. fluent documentation master file, created by
   sphinx-quickstart on Sun Jun 19 13:29:59 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fluentd's documentation!
===================================

.. toctree::
   :maxdepth: 2

   overview
   install
   config
   plugin
   devel

..   example

Plugins
==================

`Fluentd plugins <http://fluentd.org/plugin/>`_

Discussion
=================

`Fluentd Google Group <http://groups.google.com/group/fluentd>`_

Powered By
=================

`Who uses Fluentd in production? <http://www.quora.com/Who-uses-Fluentd-in-production>`_ (on Quora)

Screencasts
==================

`Building a Massive Event-Log Collector with Fluentd on Heroku with Splunk <http://www.bigdata.sg/videos/fluentd/>`_

RDoc
==================

`Fluentd RDoc <http://fluentd.org/rdoc/>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

