.. fluent documentation master file, created by
   sphinx-quickstart on Sun Jun 19 13:29:59 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fluent's documentation!
==================================

.. toctree::
   :maxdepth: 2

   overview
   install
   config
   plugin
   devel

..   example

Plugins
==================

`Fluent plugins <http://fluentd.org/plugin/>`_

RDoc
==================

`Fluent RDoc <http://fluentd.org/rdoc/>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

